VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=co.naughtyspirit

POM_DESCRIPTION=ShowcaseView
POM_URL=https://github.com/Seishin/showcaseview-android
POM_SCM_URL=https://github.com/Seishin/showcaseview-android
POM_SCM_CONNECTION=scm:git@github.com:Seishin/showcaseview-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Seishin/showcaseview-android.git
POM_LICENCE_NAME=Apache License
POM_LICENCE_URL=hhttp://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=naughtyspirit
POM_DEVELOPER_NAME=NaughtySpirit

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2